server {
    # root /var/www;
    listen 80;

    # gzip on;
    # gzip_types text/plain application/xml text/css application/javascript;
    # gzip_min_length 1000;
    
    # client_max_body_size 0;
    # error_log /var/log/nginx/error.log debug;
    
    # add_header X-Created-By "FallenAngel";
    # add_header X-Powered-By "seraphic_grin";

    location / {
        proxy_read_timeout 1m;
        proxy_connect_timeout 1m;
        proxy_pass http://client:4173;
    }

    location /api/ {
        proxy_read_timeout 1m;
        proxy_connect_timeout 1m;
        proxy_pass http://server:3000/api/;
    }
}